<?xml version="1.0" encoding="UTF-8"?><component name="dataSourceStorage">
  <data-source source="LOCAL" name="Django default" product="SQLite" version="3.7.2" jdbc-version="2.1" driver-name="SQLiteJDBC" driver-version="native" uuid="f35cd05e-93d6-4225-94e3-c287f558ce08">
    <jdbc-driver>org.sqlite.JDBC</jdbc-driver>
    <jdbc-url>jdbc:sqlite:/Users/mswank/Documents/Dev/myproject/myproject/database.sqlite</jdbc-url>
    <libraries>
      <library>
        <url>file://$USER_HOME$/Library/Preferences/PyCharm20/jdbc-drivers/xerial-sqlite-license.txt</url>
      </library>
      <library>
        <url>file://$USER_HOME$/Library/Preferences/PyCharm20/jdbc-drivers/sqlite-jdbc-3.7.2.jar</url>
      </library>
    </libraries>
    <table name="auth_group" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" length="2000000000" precision="10" nullable="false" jdbcType="4" />
      <column name="name" sqlType="VARCHAR(80)" length="2000000000" precision="10" nullable="false" jdbcType="12" />
      <primary-key columns="id" />
      <index name="sqlite_autoindex_auth_group_1" unique="true" columns="name" />
    </table>
    <table name="auth_group_permissions" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" length="2000000000" precision="10" nullable="false" jdbcType="4" />
      <column name="group_id" sqlType="INTEGER" length="2000000000" precision="10" nullable="false" jdbcType="4" />
      <column name="permission_id" sqlType="INTEGER" length="2000000000" precision="10" nullable="false" jdbcType="4" />
      <primary-key columns="id" />
      <foreign-key columns="permission_id" ref-table="auth_permission" ref-schema="" ref-catalog="" ref-columns="id" />
      <index name="auth_group_permissions_83d7f98b" unique="false" columns="permission_id" />
      <index name="auth_group_permissions_5f412f9a" unique="false" columns="group_id" />
      <index name="sqlite_autoindex_auth_group_permissions_1" unique="true" columns="group_id,permission_id" />
    </table>
    <table name="auth_permission" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" length="2000000000" precision="10" nullable="false" jdbcType="4" />
      <column name="name" sqlType="VARCHAR(50)" length="2000000000" precision="10" nullable="false" jdbcType="12" />
      <column name="content_type_id" sqlType="INTEGER" length="2000000000" precision="10" nullable="false" jdbcType="4" />
      <column name="codename" sqlType="VARCHAR(100)" length="2000000000" precision="10" nullable="false" jdbcType="12" />
      <primary-key columns="id" />
      <index name="auth_permission_37ef4eb4" unique="false" columns="content_type_id" />
      <index name="sqlite_autoindex_auth_permission_1" unique="true" columns="content_type_id,codename" />
    </table>
    <table name="auth_user" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" length="2000000000" precision="10" nullable="false" jdbcType="4" />
      <column name="password" sqlType="VARCHAR(128)" length="2000000000" precision="10" nullable="false" jdbcType="12" />
      <column name="last_login" sqlType="DATETIME" length="2000000000" precision="10" nullable="false" jdbcType="12" />
      <column name="is_superuser" sqlType="BOOL" length="2000000000" precision="10" nullable="false" jdbcType="12" />
      <column name="username" sqlType="VARCHAR(30)" length="2000000000" precision="10" nullable="false" jdbcType="12" />
      <column name="first_name" sqlType="VARCHAR(30)" length="2000000000" precision="10" nullable="false" jdbcType="12" />
      <column name="last_name" sqlType="VARCHAR(30)" length="2000000000" precision="10" nullable="false" jdbcType="12" />
      <column name="email" sqlType="VARCHAR(75)" length="2000000000" precision="10" nullable="false" jdbcType="12" />
      <column name="is_staff" sqlType="BOOL" length="2000000000" precision="10" nullable="false" jdbcType="12" />
      <column name="is_active" sqlType="BOOL" length="2000000000" precision="10" nullable="false" jdbcType="12" />
      <column name="date_joined" sqlType="DATETIME" length="2000000000" precision="10" nullable="false" jdbcType="12" />
      <primary-key columns="id" />
      <index name="sqlite_autoindex_auth_user_1" unique="true" columns="username" />
    </table>
    <table name="auth_user_groups" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" length="2000000000" precision="10" nullable="false" jdbcType="4" />
      <column name="user_id" sqlType="INTEGER" length="2000000000" precision="10" nullable="false" jdbcType="4" />
      <column name="group_id" sqlType="INTEGER" length="2000000000" precision="10" nullable="false" jdbcType="4" />
      <primary-key columns="id" />
      <foreign-key columns="group_id" ref-table="auth_group" ref-schema="" ref-catalog="" ref-columns="id" />
      <index name="auth_user_groups_5f412f9a" unique="false" columns="group_id" />
      <index name="auth_user_groups_6340c63c" unique="false" columns="user_id" />
      <index name="sqlite_autoindex_auth_user_groups_1" unique="true" columns="user_id,group_id" />
    </table>
    <table name="auth_user_user_permissions" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" length="2000000000" precision="10" nullable="false" jdbcType="4" />
      <column name="user_id" sqlType="INTEGER" length="2000000000" precision="10" nullable="false" jdbcType="4" />
      <column name="permission_id" sqlType="INTEGER" length="2000000000" precision="10" nullable="false" jdbcType="4" />
      <primary-key columns="id" />
      <foreign-key columns="permission_id" ref-table="auth_permission" ref-schema="" ref-catalog="" ref-columns="id" />
      <index name="auth_user_user_permissions_83d7f98b" unique="false" columns="permission_id" />
      <index name="auth_user_user_permissions_6340c63c" unique="false" columns="user_id" />
      <index name="sqlite_autoindex_auth_user_user_permissions_1" unique="true" columns="user_id,permission_id" />
    </table>
    <table name="cms_cmsplugin" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" length="2000000000" precision="10" nullable="false" jdbcType="4" />
      <column name="placeholder_id" sqlType="INTEGER" length="2000000000" precision="10" nullable="true" jdbcType="4" />
      <column name="parent_id" sqlType="INTEGER" length="2000000000" precision="10" nullable="true" jdbcType="4" />
      <column name="position" sqlType="SMALLINT UNSIGNED" length="2000000000" precision="10" nullable="true" jdbcType="12" />
      <column name="language" sqlType="VARCHAR(15)" length="2000000000" precision="10" nullable="false" jdbcType="12" />
      <column name="plugin_type" sqlType="VARCHAR(50)" length="2000000000" precision="10" nullable="false" jdbcType="12" />
      <column name="creation_date" sqlType="DATETIME" length="2000000000" precision="10" nullable="false" jdbcType="12" />
      <column name="changed_date" sqlType="DATETIME" length="2000000000" precision="10" nullable="false" jdbcType="12" />
      <column name="level" sqlType="INTEGER UNSIGNED" length="2000000000" precision="10" nullable="false" jdbcType="12" />
      <column name="lft" sqlType="INTEGER UNSIGNED" length="2000000000" precision="10" nullable="false" jdbcType="12" />
      <column name="rght" sqlType="INTEGER UNSIGNED" length="2000000000" precision="10" nullable="false" jdbcType="12" />
      <column name="tree_id" sqlType="INTEGER UNSIGNED" length="2000000000" precision="10" nullable="false" jdbcType="12" />
      <primary-key columns="id" />
      <foreign-key columns="placeholder_id" ref-table="cms_placeholder" ref-schema="" ref-catalog="" ref-columns="id" />
      <index name="cms_cmsplugin_f391089a" unique="false" columns="tree_id" />
      <index name="cms_cmsplugin_76886718" unique="false" columns="rght" />
      <index name="cms_cmsplugin_f777e2bb" unique="false" columns="lft" />
      <index name="cms_cmsplugin_b8f3f94a" unique="false" columns="level" />
      <index name="cms_cmsplugin_d2e27db2" unique="false" columns="plugin_type" />
      <index name="cms_cmsplugin_784efa61" unique="false" columns="language" />
      <index name="cms_cmsplugin_410d0aac" unique="false" columns="parent_id" />
      <index name="cms_cmsplugin_2037f56b" unique="false" columns="placeholder_id" />
    </table>
    <table name="cms_globalpagepermission" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" length="2000000000" precision="10" nullable="false" jdbcType="4" />
      <column name="user_id" sqlType="INTEGER" length="2000000000" precision="10" nullable="true" jdbcType="4" />
      <column name="group_id" sqlType="INTEGER" length="2000000000" precision="10" nullable="true" jdbcType="4" />
      <column name="can_change" sqlType="BOOL" length="2000000000" precision="10" nullable="false" jdbcType="12" />
      <column name="can_add" sqlType="BOOL" length="2000000000" precision="10" nullable="false" jdbcType="12" />
      <column name="can_delete" sqlType="BOOL" length="2000000000" precision="10" nullable="false" jdbcType="12" />
      <column name="can_change_advanced_settings" sqlType="BOOL" length="2000000000" precision="10" nullable="false" jdbcType="12" />
      <column name="can_publish" sqlType="BOOL" length="2000000000" precision="10" nullable="false" jdbcType="12" />
      <column name="can_change_permissions" sqlType="BOOL" length="2000000000" precision="10" nullable="false" jdbcType="12" />
      <column name="can_move_page" sqlType="BOOL" length="2000000000" precision="10" nullable="false" jdbcType="12" />
      <column name="can_view" sqlType="BOOL" length="2000000000" precision="10" nullable="false" jdbcType="12" />
      <column name="can_recover_page" sqlType="BOOL" length="2000000000" precision="10" nullable="false" jdbcType="12" />
      <primary-key columns="id" />
      <foreign-key columns="group_id,user_id" ref-table="auth_group" ref-schema="" ref-catalog="" ref-columns="id,id" />
      <index name="cms_globalpagepermission_5f412f9a" unique="false" columns="group_id" />
      <index name="cms_globalpagepermission_6340c63c" unique="false" columns="user_id" />
    </table>
    <table name="cms_globalpagepermission_sites" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" length="2000000000" precision="10" nullable="false" jdbcType="4" />
      <column name="globalpagepermission_id" sqlType="INTEGER" length="2000000000" precision="10" nullable="false" jdbcType="4" />
      <column name="site_id" sqlType="INTEGER" length="2000000000" precision="10" nullable="false" jdbcType="4" />
      <primary-key columns="id" />
      <foreign-key columns="site_id" ref-table="django_site" ref-schema="" ref-catalog="" ref-columns="id" />
      <index name="cms_globalpagepermission_sites_99732b5c" unique="false" columns="site_id" />
      <index name="cms_globalpagepermission_sites_d39aba82" unique="false" columns="globalpagepermission_id" />
      <index name="sqlite_autoindex_cms_globalpagepermission_sites_1" unique="true" columns="globalpagepermission_id,site_id" />
    </table>
    <table name="cms_page" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" length="2000000000" precision="10" nullable="false" jdbcType="4" />
      <column name="created_by" sqlType="VARCHAR(70)" length="2000000000" precision="10" nullable="false" jdbcType="12" />
      <column name="changed_by" sqlType="VARCHAR(70)" length="2000000000" precision="10" nullable="false" jdbcType="12" />
      <column name="parent_id" sqlType="INTEGER" length="2000000000" precision="10" nullable="true" jdbcType="4" />
      <column name="creation_date" sqlType="DATETIME" length="2000000000" precision="10" nullable="false" jdbcType="12" />
      <column name="changed_date" sqlType="DATETIME" length="2000000000" precision="10" nullable="false" jdbcType="12" />
      <column name="publication_date" sqlType="DATETIME" length="2000000000" precision="10" nullable="true" jdbcType="12" />
      <column name="publication_end_date" sqlType="DATETIME" length="2000000000" precision="10" nullable="true" jdbcType="12" />
      <column name="in_navigation" sqlType="BOOL" length="2000000000" precision="10" nullable="false" jdbcType="12" />
      <column name="soft_root" sqlType="BOOL" length="2000000000" precision="10" nullable="false" jdbcType="12" />
      <column name="reverse_id" sqlType="VARCHAR(40)" length="2000000000" precision="10" nullable="true" jdbcType="12" />
      <column name="navigation_extenders" sqlType="VARCHAR(80)" length="2000000000" precision="10" nullable="true" jdbcType="12" />
      <column name="published" sqlType="BOOL" length="2000000000" precision="10" nullable="false" jdbcType="12" />
      <column name="template" sqlType="VARCHAR(100)" length="2000000000" precision="10" nullable="false" jdbcType="12" />
      <column name="site_id" sqlType="INTEGER" length="2000000000" precision="10" nullable="false" jdbcType="4" />
      <column name="login_required" sqlType="BOOL" length="2000000000" precision="10" nullable="false" jdbcType="12" />
      <column name="limit_visibility_in_menu" sqlType="SMALLINT" length="2000000000" precision="10" nullable="true" jdbcType="12" />
      <column name="level" sqlType="INTEGER UNSIGNED" length="2000000000" precision="10" nullable="false" jdbcType="12" />
      <column name="lft" sqlType="INTEGER UNSIGNED" length="2000000000" precision="10" nullable="false" jdbcType="12" />
      <column name="rght" sqlType="INTEGER UNSIGNED" length="2000000000" precision="10" nullable="false" jdbcType="12" />
      <column name="tree_id" sqlType="INTEGER UNSIGNED" length="2000000000" precision="10" nullable="false" jdbcType="12" />
      <column name="publisher_is_draft" sqlType="BOOL" length="2000000000" precision="10" nullable="false" jdbcType="12" />
      <column name="publisher_public_id" sqlType="INTEGER" length="2000000000" precision="10" nullable="true" jdbcType="4" />
      <column name="publisher_state" sqlType="SMALLINT" length="2000000000" precision="10" nullable="false" jdbcType="12" />
      <primary-key columns="id" />
      <foreign-key columns="site_id" ref-table="django_site" ref-schema="" ref-catalog="" ref-columns="id" />
      <index name="cms_page_0a4ff810" unique="false" columns="publisher_state" />
      <index name="cms_page_8f14a007" unique="false" columns="publisher_is_draft" />
      <index name="cms_page_f391089a" unique="false" columns="tree_id" />
      <index name="cms_page_76886718" unique="false" columns="rght" />
      <index name="cms_page_f777e2bb" unique="false" columns="lft" />
      <index name="cms_page_b8f3f94a" unique="false" columns="level" />
      <index name="cms_page_83b09d4f" unique="false" columns="limit_visibility_in_menu" />
      <index name="cms_page_99732b5c" unique="false" columns="site_id" />
      <index name="cms_page_5d1be695" unique="false" columns="navigation_extenders" />
      <index name="cms_page_47dd39d3" unique="false" columns="reverse_id" />
      <index name="cms_page_5566f6cf" unique="false" columns="soft_root" />
      <index name="cms_page_a49c2a2e" unique="false" columns="in_navigation" />
      <index name="cms_page_fef6ef40" unique="false" columns="publication_end_date" />
      <index name="cms_page_ecf7107f" unique="false" columns="publication_date" />
      <index name="cms_page_410d0aac" unique="false" columns="parent_id" />
      <index name="sqlite_autoindex_cms_page_1" unique="true" columns="publisher_public_id" />
    </table>
    <table name="cms_page_placeholders" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" length="2000000000" precision="10" nullable="false" jdbcType="4" />
      <column name="page_id" sqlType="INTEGER" length="2000000000" precision="10" nullable="false" jdbcType="4" />
      <column name="placeholder_id" sqlType="INTEGER" length="2000000000" precision="10" nullable="false" jdbcType="4" />
      <primary-key columns="id" />
      <foreign-key columns="placeholder_id" ref-table="cms_placeholder" ref-schema="" ref-catalog="" ref-columns="id" />
      <index name="cms_page_placeholders_2037f56b" unique="false" columns="placeholder_id" />
      <index name="cms_page_placeholders_3fb9c94f" unique="false" columns="page_id" />
      <index name="sqlite_autoindex_cms_page_placeholders_1" unique="true" columns="page_id,placeholder_id" />
    </table>
    <table name="cms_pagemoderatorstate" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" length="2000000000" precision="10" nullable="false" jdbcType="4" />
      <column name="page_id" sqlType="INTEGER" length="2000000000" precision="10" nullable="false" jdbcType="4" />
      <column name="user_id" sqlType="INTEGER" length="2000000000" precision="10" nullable="true" jdbcType="4" />
      <column name="created" sqlType="DATETIME" length="2000000000" precision="10" nullable="false" jdbcType="12" />
      <column name="action" sqlType="VARCHAR(3)" length="2000000000" precision="10" nullable="true" jdbcType="12" />
      <column name="message" sqlType="TEXT" length="2000000000" precision="10" nullable="false" jdbcType="12" />
      <primary-key columns="id" />
      <foreign-key columns="user_id,page_id" ref-table="auth_user" ref-schema="" ref-catalog="" ref-columns="id,id" />
      <index name="cms_pagemoderatorstate_6340c63c" unique="false" columns="user_id" />
      <index name="cms_pagemoderatorstate_3fb9c94f" unique="false" columns="page_id" />
    </table>
    <table name="cms_pagepermission" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" length="2000000000" precision="10" nullable="false" jdbcType="4" />
      <column name="user_id" sqlType="INTEGER" length="2000000000" precision="10" nullable="true" jdbcType="4" />
      <column name="group_id" sqlType="INTEGER" length="2000000000" precision="10" nullable="true" jdbcType="4" />
      <column name="can_change" sqlType="BOOL" length="2000000000" precision="10" nullable="false" jdbcType="12" />
      <column name="can_add" sqlType="BOOL" length="2000000000" precision="10" nullable="false" jdbcType="12" />
      <column name="can_delete" sqlType="BOOL" length="2000000000" precision="10" nullable="false" jdbcType="12" />
      <column name="can_change_advanced_settings" sqlType="BOOL" length="2000000000" precision="10" nullable="false" jdbcType="12" />
      <column name="can_publish" sqlType="BOOL" length="2000000000" precision="10" nullable="false" jdbcType="12" />
      <column name="can_change_permissions" sqlType="BOOL" length="2000000000" precision="10" nullable="false" jdbcType="12" />
      <column name="can_move_page" sqlType="BOOL" length="2000000000" precision="10" nullable="false" jdbcType="12" />
      <column name="can_view" sqlType="BOOL" length="2000000000" precision="10" nullable="false" jdbcType="12" />
      <column name="grant_on" sqlType="INTEGER" length="2000000000" precision="10" nullable="false" jdbcType="4" />
      <column name="page_id" sqlType="INTEGER" length="2000000000" precision="10" nullable="true" jdbcType="4" />
      <primary-key columns="id" />
      <foreign-key columns="page_id,group_id,user_id" ref-table="cms_page" ref-schema="" ref-catalog="" ref-columns="id,id,id" />
      <index name="cms_pagepermission_3fb9c94f" unique="false" columns="page_id" />
      <index name="cms_pagepermission_5f412f9a" unique="false" columns="group_id" />
      <index name="cms_pagepermission_6340c63c" unique="false" columns="user_id" />
    </table>
    <table name="cms_pageuser" schema="" catalog="" type="TABLE">
      <column name="user_ptr_id" sqlType="INTEGER" length="2000000000" precision="10" nullable="false" jdbcType="4" />
      <column name="created_by_id" sqlType="INTEGER" length="2000000000" precision="10" nullable="false" jdbcType="4" />
      <primary-key columns="user_ptr_id" />
      <foreign-key columns="created_by_id,user_ptr_id" ref-table="auth_user" ref-schema="" ref-catalog="" ref-columns="id,id" />
      <index name="cms_pageuser_0c98d849" unique="false" columns="created_by_id" />
    </table>
    <table name="cms_pageusergroup" schema="" catalog="" type="TABLE">
      <column name="group_ptr_id" sqlType="INTEGER" length="2000000000" precision="10" nullable="false" jdbcType="4" />
      <column name="created_by_id" sqlType="INTEGER" length="2000000000" precision="10" nullable="false" jdbcType="4" />
      <primary-key columns="group_ptr_id" />
      <foreign-key columns="created_by_id,group_ptr_id" ref-table="auth_user" ref-schema="" ref-catalog="" ref-columns="id,id" />
      <index name="cms_pageusergroup_0c98d849" unique="false" columns="created_by_id" />
    </table>
    <table name="cms_placeholder" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" length="2000000000" precision="10" nullable="false" jdbcType="4" />
      <column name="slot" sqlType="VARCHAR(50)" length="2000000000" precision="10" nullable="false" jdbcType="12" />
      <column name="default_width" sqlType="SMALLINT UNSIGNED" length="2000000000" precision="10" nullable="true" jdbcType="12" />
      <primary-key columns="id" />
      <index name="cms_placeholder_d5d328be" unique="false" columns="slot" />
    </table>
    <table name="cms_title" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" length="2000000000" precision="10" nullable="false" jdbcType="4" />
      <column name="language" sqlType="VARCHAR(15)" length="2000000000" precision="10" nullable="false" jdbcType="12" />
      <column name="title" sqlType="VARCHAR(255)" length="2000000000" precision="10" nullable="false" jdbcType="12" />
      <column name="menu_title" sqlType="VARCHAR(255)" length="2000000000" precision="10" nullable="true" jdbcType="12" />
      <column name="slug" sqlType="VARCHAR(255)" length="2000000000" precision="10" nullable="false" jdbcType="12" />
      <column name="path" sqlType="VARCHAR(255)" length="2000000000" precision="10" nullable="false" jdbcType="12" />
      <column name="has_url_overwrite" sqlType="BOOL" length="2000000000" precision="10" nullable="false" jdbcType="12" />
      <column name="application_urls" sqlType="VARCHAR(200)" length="2000000000" precision="10" nullable="true" jdbcType="12" />
      <column name="redirect" sqlType="VARCHAR(255)" length="2000000000" precision="10" nullable="true" jdbcType="12" />
      <column name="meta_description" sqlType="TEXT" length="2000000000" precision="10" nullable="true" jdbcType="12" />
      <column name="meta_keywords" sqlType="VARCHAR(255)" length="2000000000" precision="10" nullable="true" jdbcType="12" />
      <column name="page_title" sqlType="VARCHAR(255)" length="2000000000" precision="10" nullable="true" jdbcType="12" />
      <column name="page_id" sqlType="INTEGER" length="2000000000" precision="10" nullable="false" jdbcType="4" />
      <column name="creation_date" sqlType="DATETIME" length="2000000000" precision="10" nullable="false" jdbcType="12" />
      <primary-key columns="id" />
      <foreign-key columns="page_id" ref-table="cms_page" ref-schema="" ref-catalog="" ref-columns="id" />
      <index name="cms_title_3fb9c94f" unique="false" columns="page_id" />
      <index name="cms_title_daea3734" unique="false" columns="application_urls" />
      <index name="cms_title_94cdf987" unique="false" columns="has_url_overwrite" />
      <index name="cms_title_73e78684" unique="false" columns="path" />
      <index name="cms_title_f52cfca0" unique="false" columns="slug" />
      <index name="cms_title_784efa61" unique="false" columns="language" />
      <index name="sqlite_autoindex_cms_title_1" unique="true" columns="language,page_id" />
    </table>
    <table name="cmsplugin_file" schema="" catalog="" type="TABLE">
      <column name="cmsplugin_ptr_id" sqlType="INTEGER" length="2000000000" precision="10" nullable="false" jdbcType="4" />
      <column name="file" sqlType="VARCHAR(100)" length="2000000000" precision="10" nullable="false" jdbcType="12" />
      <column name="title" sqlType="VARCHAR(255)" length="2000000000" precision="10" nullable="true" jdbcType="12" />
      <primary-key columns="cmsplugin_ptr_id" />
      <foreign-key columns="cmsplugin_ptr_id" ref-table="cms_cmsplugin" ref-schema="" ref-catalog="" ref-columns="id" />
    </table>
    <table name="cmsplugin_flash" schema="" catalog="" type="TABLE">
      <column name="cmsplugin_ptr_id" sqlType="INTEGER" length="2000000000" precision="10" nullable="false" jdbcType="4" />
      <column name="file" sqlType="VARCHAR(100)" length="2000000000" precision="10" nullable="false" jdbcType="12" />
      <column name="width" sqlType="VARCHAR(6)" length="2000000000" precision="10" nullable="false" jdbcType="12" />
      <column name="height" sqlType="VARCHAR(6)" length="2000000000" precision="10" nullable="false" jdbcType="12" />
      <primary-key columns="cmsplugin_ptr_id" />
      <foreign-key columns="cmsplugin_ptr_id" ref-table="cms_cmsplugin" ref-schema="" ref-catalog="" ref-columns="id" />
    </table>
    <table name="cmsplugin_googlemap" schema="" catalog="" type="TABLE">
      <column name="cmsplugin_ptr_id" sqlType="INTEGER" length="2000000000" precision="10" nullable="false" jdbcType="4" />
      <column name="title" sqlType="VARCHAR(100)" length="2000000000" precision="10" nullable="true" jdbcType="12" />
      <column name="address" sqlType="VARCHAR(150)" length="2000000000" precision="10" nullable="false" jdbcType="12" />
      <column name="zipcode" sqlType="VARCHAR(30)" length="2000000000" precision="10" nullable="false" jdbcType="12" />
      <column name="city" sqlType="VARCHAR(100)" length="2000000000" precision="10" nullable="false" jdbcType="12" />
      <column name="content" sqlType="VARCHAR(255)" length="2000000000" precision="10" nullable="false" jdbcType="12" />
      <column name="zoom" sqlType="SMALLINT UNSIGNED" length="2000000000" precision="10" nullable="false" jdbcType="12" />
      <column name="lat" sqlType="DECIMAL" length="2000000000" precision="10" nullable="true" jdbcType="12" />
      <column name="lng" sqlType="DECIMAL" length="2000000000" precision="10" nullable="true" jdbcType="12" />
      <column name="route_planer_title" sqlType="VARCHAR(150)" length="2000000000" precision="10" nullable="true" jdbcType="12" />
      <column name="route_planer" sqlType="BOOL" length="2000000000" precision="10" nullable="false" jdbcType="12" />
      <column name="width" sqlType="VARCHAR(6)" length="2000000000" precision="10" nullable="false" jdbcType="12" />
      <column name="height" sqlType="VARCHAR(6)" length="2000000000" precision="10" nullable="false" jdbcType="12" />
      <primary-key columns="cmsplugin_ptr_id" />
      <foreign-key columns="cmsplugin_ptr_id" ref-table="cms_cmsplugin" ref-schema="" ref-catalog="" ref-columns="id" />
    </table>
    <table name="cmsplugin_link" schema="" catalog="" type="TABLE">
      <column name="cmsplugin_ptr_id" sqlType="INTEGER" length="2000000000" precision="10" nullable="false" jdbcType="4" />
      <column name="name" sqlType="VARCHAR(256)" length="2000000000" precision="10" nullable="false" jdbcType="12" />
      <column name="url" sqlType="VARCHAR(200)" length="2000000000" precision="10" nullable="true" jdbcType="12" />
      <column name="page_link_id" sqlType="INTEGER" length="2000000000" precision="10" nullable="true" jdbcType="4" />
      <column name="mailto" sqlType="VARCHAR(75)" length="2000000000" precision="10" nullable="true" jdbcType="12" />
      <column name="target" sqlType="VARCHAR(100)" length="2000000000" precision="10" nullable="false" jdbcType="12" />
      <primary-key columns="cmsplugin_ptr_id" />
      <foreign-key columns="page_link_id,cmsplugin_ptr_id" ref-table="cms_page" ref-schema="" ref-catalog="" ref-columns="id,id" />
      <index name="cmsplugin_link_17e8bd09" unique="false" columns="page_link_id" />
    </table>
    <table name="cmsplugin_picture" schema="" catalog="" type="TABLE">
      <column name="cmsplugin_ptr_id" sqlType="INTEGER" length="2000000000" precision="10" nullable="false" jdbcType="4" />
      <column name="image" sqlType="VARCHAR(100)" length="2000000000" precision="10" nullable="false" jdbcType="12" />
      <column name="url" sqlType="VARCHAR(255)" length="2000000000" precision="10" nullable="true" jdbcType="12" />
      <column name="page_link_id" sqlType="INTEGER" length="2000000000" precision="10" nullable="true" jdbcType="4" />
      <column name="alt" sqlType="VARCHAR(255)" length="2000000000" precision="10" nullable="true" jdbcType="12" />
      <column name="longdesc" sqlType="VARCHAR(255)" length="2000000000" precision="10" nullable="true" jdbcType="12" />
      <column name="float" sqlType="VARCHAR(10)" length="2000000000" precision="10" nullable="true" jdbcType="12" />
      <primary-key columns="cmsplugin_ptr_id" />
      <foreign-key columns="page_link_id,cmsplugin_ptr_id" ref-table="cms_page" ref-schema="" ref-catalog="" ref-columns="id,id" />
      <index name="cmsplugin_picture_17e8bd09" unique="false" columns="page_link_id" />
    </table>
    <table name="cmsplugin_snippetptr" schema="" catalog="" type="TABLE">
      <column name="cmsplugin_ptr_id" sqlType="INTEGER" length="2000000000" precision="10" nullable="false" jdbcType="4" />
      <column name="snippet_id" sqlType="INTEGER" length="2000000000" precision="10" nullable="false" jdbcType="4" />
      <primary-key columns="cmsplugin_ptr_id" />
      <foreign-key columns="snippet_id,cmsplugin_ptr_id" ref-table="snippet_snippet" ref-schema="" ref-catalog="" ref-columns="id,id" />
      <index name="cmsplugin_snippetptr_3b4feed5" unique="false" columns="snippet_id" />
    </table>
    <table name="cmsplugin_teaser" schema="" catalog="" type="TABLE">
      <column name="cmsplugin_ptr_id" sqlType="INTEGER" length="2000000000" precision="10" nullable="false" jdbcType="4" />
      <column name="title" sqlType="VARCHAR(255)" length="2000000000" precision="10" nullable="false" jdbcType="12" />
      <column name="image" sqlType="VARCHAR(100)" length="2000000000" precision="10" nullable="true" jdbcType="12" />
      <column name="page_link_id" sqlType="INTEGER" length="2000000000" precision="10" nullable="true" jdbcType="4" />
      <column name="url" sqlType="VARCHAR(255)" length="2000000000" precision="10" nullable="true" jdbcType="12" />
      <column name="description" sqlType="TEXT" length="2000000000" precision="10" nullable="true" jdbcType="12" />
      <primary-key columns="cmsplugin_ptr_id" />
      <foreign-key columns="page_link_id,cmsplugin_ptr_id" ref-table="cms_page" ref-schema="" ref-catalog="" ref-columns="id,id" />
      <index name="cmsplugin_teaser_17e8bd09" unique="false" columns="page_link_id" />
    </table>
    <table name="cmsplugin_text" schema="" catalog="" type="TABLE">
      <column name="cmsplugin_ptr_id" sqlType="INTEGER" length="2000000000" precision="10" nullable="false" jdbcType="4" />
      <column name="body" sqlType="TEXT" length="2000000000" precision="10" nullable="false" jdbcType="12" />
      <primary-key columns="cmsplugin_ptr_id" />
      <foreign-key columns="cmsplugin_ptr_id" ref-table="cms_cmsplugin" ref-schema="" ref-catalog="" ref-columns="id" />
    </table>
    <table name="cmsplugin_twitterrecententries" schema="" catalog="" type="TABLE">
      <column name="cmsplugin_ptr_id" sqlType="INTEGER" length="2000000000" precision="10" nullable="false" jdbcType="4" />
      <column name="title" sqlType="VARCHAR(75)" length="2000000000" precision="10" nullable="false" jdbcType="12" />
      <column name="twitter_user" sqlType="VARCHAR(75)" length="2000000000" precision="10" nullable="false" jdbcType="12" />
      <column name="count" sqlType="SMALLINT UNSIGNED" length="2000000000" precision="10" nullable="false" jdbcType="12" />
      <column name="link_hint" sqlType="VARCHAR(75)" length="2000000000" precision="10" nullable="false" jdbcType="12" />
      <primary-key columns="cmsplugin_ptr_id" />
      <foreign-key columns="cmsplugin_ptr_id" ref-table="cms_cmsplugin" ref-schema="" ref-catalog="" ref-columns="id" />
    </table>
    <table name="cmsplugin_twittersearch" schema="" catalog="" type="TABLE">
      <column name="cmsplugin_ptr_id" sqlType="INTEGER" length="2000000000" precision="10" nullable="false" jdbcType="4" />
      <column name="title" sqlType="VARCHAR(75)" length="2000000000" precision="10" nullable="false" jdbcType="12" />
      <column name="query" sqlType="VARCHAR(200)" length="2000000000" precision="10" nullable="false" jdbcType="12" />
      <column name="count" sqlType="SMALLINT UNSIGNED" length="2000000000" precision="10" nullable="false" jdbcType="12" />
      <primary-key columns="cmsplugin_ptr_id" />
      <foreign-key columns="cmsplugin_ptr_id" ref-table="cms_cmsplugin" ref-schema="" ref-catalog="" ref-columns="id" />
    </table>
    <table name="cmsplugin_video" schema="" catalog="" type="TABLE">
      <column name="cmsplugin_ptr_id" sqlType="INTEGER" length="2000000000" precision="10" nullable="false" jdbcType="4" />
      <column name="movie" sqlType="VARCHAR(100)" length="2000000000" precision="10" nullable="true" jdbcType="12" />
      <column name="movie_url" sqlType="VARCHAR(255)" length="2000000000" precision="10" nullable="true" jdbcType="12" />
      <column name="image" sqlType="VARCHAR(100)" length="2000000000" precision="10" nullable="true" jdbcType="12" />
      <column name="width" sqlType="SMALLINT UNSIGNED" length="2000000000" precision="10" nullable="false" jdbcType="12" />
      <column name="height" sqlType="SMALLINT UNSIGNED" length="2000000000" precision="10" nullable="false" jdbcType="12" />
      <column name="auto_play" sqlType="BOOL" length="2000000000" precision="10" nullable="false" jdbcType="12" />
      <column name="auto_hide" sqlType="BOOL" length="2000000000" precision="10" nullable="false" jdbcType="12" />
      <column name="fullscreen" sqlType="BOOL" length="2000000000" precision="10" nullable="false" jdbcType="12" />
      <column name="loop" sqlType="BOOL" length="2000000000" precision="10" nullable="false" jdbcType="12" />
      <column name="bgcolor" sqlType="VARCHAR(6)" length="2000000000" precision="10" nullable="false" jdbcType="12" />
      <column name="textcolor" sqlType="VARCHAR(6)" length="2000000000" precision="10" nullable="false" jdbcType="12" />
      <column name="seekbarcolor" sqlType="VARCHAR(6)" length="2000000000" precision="10" nullable="false" jdbcType="12" />
      <column name="seekbarbgcolor" sqlType="VARCHAR(6)" length="2000000000" precision="10" nullable="false" jdbcType="12" />
      <column name="loadingbarcolor" sqlType="VARCHAR(6)" length="2000000000" precision="10" nullable="false" jdbcType="12" />
      <column name="buttonoutcolor" sqlType="VARCHAR(6)" length="2000000000" precision="10" nullable="false" jdbcType="12" />
      <column name="buttonovercolor" sqlType="VARCHAR(6)" length="2000000000" precision="10" nullable="false" jdbcType="12" />
      <column name="buttonhighlightcolor" sqlType="VARCHAR(6)" length="2000000000" precision="10" nullable="false" jdbcType="12" />
      <primary-key columns="cmsplugin_ptr_id" />
      <foreign-key columns="cmsplugin_ptr_id" ref-table="cms_cmsplugin" ref-schema="" ref-catalog="" ref-columns="id" />
    </table>
    <table name="django_admin_log" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" length="2000000000" precision="10" nullable="false" jdbcType="4" />
      <column name="action_time" sqlType="DATETIME" length="2000000000" precision="10" nullable="false" jdbcType="12" />
      <column name="user_id" sqlType="INTEGER" length="2000000000" precision="10" nullable="false" jdbcType="4" />
      <column name="content_type_id" sqlType="INTEGER" length="2000000000" precision="10" nullable="true" jdbcType="4" />
      <column name="object_id" sqlType="TEXT" length="2000000000" precision="10" nullable="true" jdbcType="12" />
      <column name="object_repr" sqlType="VARCHAR(200)" length="2000000000" precision="10" nullable="false" jdbcType="12" />
      <column name="action_flag" sqlType="SMALLINT UNSIGNED" length="2000000000" precision="10" nullable="false" jdbcType="12" />
      <column name="change_message" sqlType="TEXT" length="2000000000" precision="10" nullable="false" jdbcType="12" />
      <primary-key columns="id" />
      <foreign-key columns="content_type_id,user_id" ref-table="django_content_type" ref-schema="" ref-catalog="" ref-columns="id,id" />
      <index name="django_admin_log_37ef4eb4" unique="false" columns="content_type_id" />
      <index name="django_admin_log_6340c63c" unique="false" columns="user_id" />
    </table>
    <table name="django_content_type" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" length="2000000000" precision="10" nullable="false" jdbcType="4" />
      <column name="name" sqlType="VARCHAR(100)" length="2000000000" precision="10" nullable="false" jdbcType="12" />
      <column name="app_label" sqlType="VARCHAR(100)" length="2000000000" precision="10" nullable="false" jdbcType="12" />
      <column name="model" sqlType="VARCHAR(100)" length="2000000000" precision="10" nullable="false" jdbcType="12" />
      <primary-key columns="id" />
      <index name="sqlite_autoindex_django_content_type_1" unique="true" columns="app_label,model" />
    </table>
    <table name="django_session" schema="" catalog="" type="TABLE">
      <column name="session_key" sqlType="VARCHAR(40)" length="2000000000" precision="10" nullable="false" jdbcType="12" />
      <column name="session_data" sqlType="TEXT" length="2000000000" precision="10" nullable="false" jdbcType="12" />
      <column name="expire_date" sqlType="DATETIME" length="2000000000" precision="10" nullable="false" jdbcType="12" />
      <primary-key columns="session_key" />
      <index name="django_session_b7b81f0c" unique="false" columns="expire_date" />
      <index name="sqlite_autoindex_django_session_1" unique="true" columns="session_key" />
    </table>
    <table name="django_site" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" length="2000000000" precision="10" nullable="false" jdbcType="4" />
      <column name="domain" sqlType="VARCHAR(100)" length="2000000000" precision="10" nullable="false" jdbcType="12" />
      <column name="name" sqlType="VARCHAR(50)" length="2000000000" precision="10" nullable="false" jdbcType="12" />
      <primary-key columns="id" />
    </table>
    <table name="menus_cachekey" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" length="2000000000" precision="10" nullable="false" jdbcType="4" />
      <column name="language" sqlType="VARCHAR(255)" length="2000000000" precision="10" nullable="false" jdbcType="12" />
      <column name="site" sqlType="INTEGER UNSIGNED" length="2000000000" precision="10" nullable="false" jdbcType="12" />
      <column name="key" sqlType="VARCHAR(255)" length="2000000000" precision="10" nullable="false" jdbcType="12" />
      <primary-key columns="id" />
    </table>
    <table name="snippet_snippet" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" length="2000000000" precision="10" nullable="false" jdbcType="4" />
      <column name="name" sqlType="VARCHAR(255)" length="2000000000" precision="10" nullable="false" jdbcType="12" />
      <column name="html" sqlType="TEXT" length="2000000000" precision="10" nullable="false" jdbcType="12" />
      <column name="template" sqlType="VARCHAR(50)" length="2000000000" precision="10" nullable="false" jdbcType="12" />
      <primary-key columns="id" />
      <index name="sqlite_autoindex_snippet_snippet_1" unique="true" columns="name" />
    </table>
    <table name="south_migrationhistory" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" length="2000000000" precision="10" nullable="false" jdbcType="4" />
      <column name="app_name" sqlType="VARCHAR(255)" length="2000000000" precision="10" nullable="false" jdbcType="12" />
      <column name="migration" sqlType="VARCHAR(255)" length="2000000000" precision="10" nullable="false" jdbcType="12" />
      <column name="applied" sqlType="DATETIME" length="2000000000" precision="10" nullable="false" jdbcType="12" />
      <primary-key columns="id" />
    </table>
  </data-source>
</component>